{
  "name": "TSG Business ERP - Quản Lý Doanh Nghiệp",
  "short_name": "TSG Business",
  "description": "Hệ thống quản lý khách hàng, nhà cung cấp, đơn hàng PO, phiếu xuất kho và trợ lý Gemini AI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "https://img.icons8.com/color/512/company.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
